{
  "app.title": "PWA Skeleton",
  "app.header.notifications": "Benachrichtigungen",
  "app.header.settings": "Einstellungen",
  "home.title": "Startseite",
  "home.description": "Dies ist der Standard-Startbildschirm der PWA Skeleton v1.",
  "home.goToNotifications": "Zu den Benachrichtigungen",
  "home.goToSettings": "Zu den Einstellungen",
  "notifications.title": "Benachrichtigungen",
  "notifications.description": "Hier werden in die zukunft Benachrichtigungen und Meldungen angezeigt.",
  "notifications.notesSettingsSaved": "Einstellungen für Notizen wurden gespeichert.",
  "notifications.back": "Zurück",
  "settings.title": "Einstellungen",
  "settings.description": "Hier können Grundeinstellungen der App verwaltet werden.",
  "settings.global.description": "Hier können Grundeinstellungen der App verwaltet werden.",
  "settings.modules.title": "Modul-Einstellungen",
  "settings.modules.empty": "Keine Module mit eigenen Einstellungen verfügbar.",
  "settings.modules.unavailable": "Für dieses Modul stehen aktuell keine Einstellungen bereit.",
  "settings.back": "Zurück",
  "settings.save": "Speichern",
  "common.back": "Zurück",
  "home.module.notes.title": "Schnelle Notizen",
  "home.module.notes.description": "Erfasse kurze Gedanken oder To-dos direkt von der Startseite.",
  "home.module.notes.cta": "Zu den Notizen",
  "home.module.notes.count": "Aktive Notizen: {{count}}",
  "desktopBlock.title": "Mobile App verfügbar",
  "desktopBlock.description": "Diese PWA ist primär für die Nutzung auf Smartphones konzipiert. Scanne den QR-Code, um sie auf deinem Gerät zu öffnen.",
  "desktopBlock.step1": "1. Öffne die Kamera-App auf deinem Smartphone.",
  "desktopBlock.step2": "2. Scanne den QR-Code.",
  "desktopBlock.step3": "3. Tippe auf den angezeigten Link.",
  "desktopBlock.step4": "4. Füge die App zum Startbildschirm hinzu, um sie wie eine native App zu nutzen.",
  "desktopBlock.qr.label": "QR-Code zum Öffnen der App",
  "notes.title": "Schnelle Notizen",
  "notes.description": "Speichere kurze Gedanken, To-dos und Ideen, damit du sie nicht vergisst.",
  "notes.form.titleLabel": "Titel",
  "notes.form.titlePlaceholder": "Kurzer Titel...",
  "notes.form.contentLabel": "Notiz",
  "notes.form.contentPlaceholder": "Deine Notiz...",
  "notes.form.addButton": "Notiz speichern",
  "notes.form.settingsCta": "Einstellungen öffnen",
  "notes.list.ariaLabel": "Liste der gespeicherten Notizen",
  "notes.item.untitled": "Ohne Titel",
  "notes.emptyState": "Noch keine Notizen gespeichert.",
  "modules.notes.settings.title": "Notizen-Einstellungen",
  "modules.notes.settings.description": "Passe das Verhalten der Notizen-Funktion an.",
  "modules.notes.settings.autoFocusLabel": "Notizen beim Öffnen automatisch fokussieren",
  "modules.notes.settings.autoFocusOn": "Automatisches Fokussieren ist aktiv.",
  "modules.notes.settings.autoFocusOff": "Automatisches Fokussieren ist deaktiviert.",
  "modules.notes.settings.defaultTitleLabel": "Standardtitel für neue Notizen",
  "modules.notes.settings.defaultTitlePlaceholder": "Optionaler Standardtitel für neue Notizen",
  "errorBoundary.title": "Es ist ein Fehler aufgetreten.",
  "errorBoundary.message": "Etwas ist schiefgelaufen. Du kannst es noch einmal versuchen.",
  "errorBoundary.retry": "Erneut versuchen",
  "nav.home": "Start",
  "nav.notifications": "Benachrichtigungen",
  "nav.settings": "Einstellungen",
  "app.footer.navigation": "Hauptnavigation",
  "home.widgets.ariaLabel": "Startseiten-Widgets"
}
